plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'arcane.loader'
version = '1.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.processResources {
    filesMatching('manifest.json') {
        expand(version: project.version)
    }
}


def explicitHytaleServerJar = providers.gradleProperty('hytaleServerJar').orNull
def hytaleServerCandidates = [
    explicitHytaleServerJar,
    "${project.projectDir}/server/HytaleServer.jar",
    "${rootDir}/server/HytaleServer.jar",
    "${rootDir}/HytaleServer.jar",
    "${rootDir}/../HytaleServer.jar"
].findAll { it != null && !it.toString().isBlank() }
def hytaleServerJar = hytaleServerCandidates
    .collect { file(it) }
    .find { it.exists() }

if (hytaleServerJar == null) {
    throw new GradleException(
        "Could not locate HytaleServer.jar. Checked: ${hytaleServerCandidates.join(', ')}. " +
        "Set -PhytaleServerJar=/absolute/path/to/HytaleServer.jar to override."
    )
}

dependencies {
    compileOnly files(hytaleServerJar)
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Embedded runtime and JSON tooling shipped in the plugin artifact.
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Implementation-Title': 'Arcane Loader',
            'Implementation-Version': project.version
        )
    }
}


tasks.build {
    dependsOn tasks.shadowJar
}

shadowJar {
    archiveClassifier.set('') // make it the default artifact name
    includeEmptyDirs = false
    relocate 'org.luaj', 'arcane.loader.shadow.luaj'
    manifest {
        attributes(
            'Implementation-Title': 'Arcane Loader',
            'Implementation-Version': project.version
        )
    }
    // minimize() can break reflective integration paths; keep disabled.
}

tasks.register('harnessVerify', Exec) {
    group = 'verification'
    description = 'Verify local Arcane integration harness prerequisites.'
    commandLine 'bash', "${project.projectDir}/tools/harness/verify_layout.sh"
}

tasks.register('harnessSeed', Exec) {
    group = 'verification'
    description = 'Seed synthetic Lua mods for baseline integration/performance checks.'
    def count = project.findProperty('modCount') ?: '20'
    commandLine 'bash', "${project.projectDir}/tools/harness/seed_synthetic_mods.sh", "${count}"
}

tasks.register('harnessAssert', Exec) {
    group = 'verification'
    description = 'Assert integrity of synthetic harness mods and ordering metadata.'
    def count = project.findProperty('modCount') ?: ''
    if (count.toString().isBlank()) {
        commandLine 'bash', "${project.projectDir}/tools/harness/assert_seeded_mods.sh"
    } else {
        commandLine 'bash', "${project.projectDir}/tools/harness/assert_seeded_mods.sh", "${count}"
    }
}

tasks.register('harnessPerfReport', Exec) {
    group = 'verification'
    description = 'Generate baseline performance report from latest Arcane profile dump.'
    def logsDir = project.findProperty('profileLogsDir') ?: 'logs'
    commandLine 'bash', "${project.projectDir}/tools/harness/perf_baseline_report.sh", "${logsDir}"
}
